# Jularis

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekr/jularis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ppolicy.html
app/src/main/java/com/ekr/jularis/: MainActivity.kt  MainActivity3.kt
app/src/main/java/com/ekr/jularis/data/: ExampleItem.kt  (+1 more)
app/src/main/res/drawable/: addcart_btn.xml  bg_overlay.xml  detil_buy.xml  ic_add_image.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_city_24.xml  ic_baseline_people_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_policy_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_remove_red_eye_24.xml  ic_box.xml  ic_cancel.xml  ic_dashboard_black_24dp.xml  ic_delete_deftault.xml  ic_delete_red.xml  ic_delivery.xml  ic_empty_cart.xml  ic_enter.xml  ic_file.xml  ic_filter_list_24px.xml  ic_home.xml  ic_outline_settings.xml  ic_search.xml  ic_shopping_cart_24px.xml  ic_transfer_1.xml  ic_whatsapp.xml  label_top.xml  oval_prifle.xml  oval_search.xml  rounded_back.xml  rounded_bottom.xml  rounded_btn.xml  rounded_popup.xml  (+2 more)
app/src/main/res/drawable-v24/: oval_btn.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_employee.xml  activity_employee_create.xml  activity_employee_manage.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_payment.xml  activity_payment_all.xml  activity_privacy.xml  activity_product_manage.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_transaction_detail.xml  bottom_sheet_dialog.xml  bottom_sheet_logout.xml  bottom_sheet_update.xml  change_password.xml  checkout_item.xml  checkout_place_holder.xml  custom_spinner_layout.xml  dialog_changeaddress.xml  dialog_count_product.xml  dialog_set_ongkir.xml  dialog_spinner.xml  employee_list.xml  filter_home.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_employee_aktifitas.xml  fragment_employee_list.xml  fragment_home.xml  fragment_product.xml  fragment_proses.xml  fragment_selesai.xml  fragment_setting.xml  (+22 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_home.xml  item_product.xml  product_item.xml  product_place_holder.xml
app/src/main/res/layout-xlarge/: activity_register.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_krw.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_larisap.xml
app/src/main/res/raw/: loading_time.json
app/src/main/res/values/: colors.xml  ic_larisap_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ekr/jularis/: ExampleUnitTest.kt
(+182 files in other folders)
