<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reset.ResetPasswordActivity">
    <ImageView
        android:id="@+id/imageView_reset"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/logo_app"
        android:src="@drawable/jularis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/dosis_extrabold"
        android:text="@string/reset_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_27ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="@string/email_instruction"
        android:textAlignment="center"
        android:textColor="@color/abu"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_reset"
        app:layout_constraintTop_toBottomOf="@+id/text_reset2"
        app:layout_constraintVertical_bias="0.156" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/email_address"
        android:textColorHint="@color/hitam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_reset"
        app:layout_constraintTop_toBottomOf="@+id/instruction">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_reset_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:fontFamily="@font/dosis"
            android:inputType="textEmailAddress"
            android:textColor="@color/hitam" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset_submit"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/rounded_btn"
        android:fontFamily="@font/dosis_extrabold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/submit"
        android:textColor="@color/putih"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_reset"
        app:layout_constraintTop_toBottomOf="@+id/til_3"
        app:layout_constraintVertical_bias="0.13" />
</androidx.constraintlayout.widget.ConstraintLayout>