<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_220sdp"
    android:background="@color/putih"
    android:layout_margin="@dimen/_3sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_card_product"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:background="#2d2d2d"
            android:contentDescription="@string/logo_app"
            android:scaleType="fitXY"
            android:src="@drawable/test" />

        <TextView
            android:layout_below="@id/iv_card_product"
            android:id="@+id/tv_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:text="@string/sample_tittle"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_card_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_card_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dosis_extrabold"
            android:text="@string/sample_rp"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/rounded_btn"
            android:elevation="5dp"
            android:fontFamily="@font/dosis_extrabold"
            android:text="Beli"
            android:textColor="@color/putih"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>