<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.register.RegisterActivity">

  <TextView
      android:id="@+id/tv_regis"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_ui"
      android:text="@string/signup"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/_25ssp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.12"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.100000024" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_1"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:hint="@string/username"
      android:textColorHint="@color/abu"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_regis"
      app:layout_constraintVertical_bias="0.01999998">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_username"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawablePadding="8dp"
        android:layout_height="50dp"
        android:fontFamily="@font/dosis_extrabold"
        android:inputType="text"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_2"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/nama_lengkap"
      android:textColorHint="@color/abu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_1">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_baseline_person"
        android:fontFamily="@font/dosis_extrabold"
        android:inputType="text"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_3"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/email_address"
      android:textColorHint="@color/abu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_2">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_email"
        android:layout_width="match_parent"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:layout_height="50dp"
        android:fontFamily="@font/dosis_extrabold"
        android:inputType="textEmailAddress"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_4"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/alamat_lengkap"
      android:textColorHint="@color/abu"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_3">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_alamat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_baseline_pin"
        android:drawablePadding="8dp"
        android:fontFamily="@font/dosis_extrabold"
        android:inputType="text"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_5"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="@string/no_hp_telp"
      android:textColorHint="@color/abu"
      app:layout_constraintEnd_toEndOf="parent"
      app:counterEnabled="true"
      app:counterMaxLength="13"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_nohp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:maxLength="13"
        android:fontFamily="@font/dosis_extrabold"
        android:inputType="number"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/til_6"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:hint="@string/password"
      android:textColorHint="@color/abu"
      app:layout_constraintEnd_toEndOf="parent"
      app:passwordToggleEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_5">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tie_regis_pswd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/dosis_extrabold"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:inputType="textPassword"
        android:textColor="@color/hitam" />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btn_regis_submit"
      android:layout_width="@dimen/_250sdp"
      android:layout_height="@dimen/_36sdp"
      android:foreground="?android:attr/selectableItemBackground"
      android:background="@drawable/rounded_btn"
      android:fontFamily="@font/dosis_extrabold"
      android:text="@string/signup"
      android:textColor="#FFF"
      android:textSize="@dimen/_13ssp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_6"
      app:layout_constraintVertical_bias="0.13999999" />

  <TextView
      android:id="@+id/tv_regis_to_login2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/raleway"
      android:text="@string/already_have_an_account"
      android:textColor="@color/abu"
      android:textSize="@dimen/_11ssp"
      app:layout_constraintEnd_toStartOf="@+id/tv_regis_to_login"
      app:layout_constraintTop_toBottomOf="@+id/btn_regis_submit" />

  <com.github.ybq.android.spinkit.SpinKitView
      android:id="@+id/spin_kit_register"
      style="@style/SpinKitView.Large.ThreeBounce"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:SpinKit_Color="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/til_6"
      app:layout_constraintVertical_bias="0.060000002" />
  <TextView
      android:id="@+id/tv_regis_to_login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:fontFamily="@font/raleway"
      android:text="@string/login"
      android:textColor="@color/orange"
      android:textSize="@dimen/_11ssp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.71"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_regis_submit" />
</androidx.constraintlayout.widget.ConstraintLayout>