<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentActivity">

    <RelativeLayout
        android:id="@+id/tv_checkout_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/putih"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="@font/dosis_bold"
            android:gravity="center"
            android:text="@string/pembayaran"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_17ssp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_checkout_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar_horizontal_payment"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:indeterminate="true"
                android:max="100"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/produk"
                android:textColor="@color/abu"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_horizontal_payment" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:cardBackgroundColor="@color/putih"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.infinityandroid.roundedimageview.RoundedImageView
                        android:id="@+id/img_item_payment"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:corner_radius="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/dosis_semibold"
                        android:maxLines="2"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_price_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_item_payment"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Paket sembako lengkap  " />

                    <TextView
                        android:id="@+id/tv_price_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_item_payment"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title_payment"
                        tools:text="Rp12.000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/pilihan_pembayaran"
                android:textColor="@color/abu"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_payment" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <RadioButton
                    android:id="@+id/bayar_ditempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/bayar_ditempat"
                    android:textColor="@color/abu"
                    android:textSize="@dimen/_12ssp" />

                <RadioButton
                    android:id="@+id/bayar_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/transfer_bank"
                    android:textColor="@color/abu"
                    android:textSize="@dimen/_12ssp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lltrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_popup"
                android:elevation="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_bold"
                    android:text="@string/no_rekening_pembayaran_bca_290329032_nupload_bukti_transfer"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11ssp" />

                <com.infinityandroid.roundedimageview.RoundedImageView
                    android:id="@+id/upload_foto_payment"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_add_image"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:corner_radius="8"
                    app:layout_constraintBottom_toTopOf="@+id/edt_alamat_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/cv_payment"
                    app:layout_constraintVertical_bias="0.16000003" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/alamat_lengkap"
                android:textColor="@color/abu"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lltrans"
                tools:layout_editor_absoluteY="269dp" />

            <EditText
                android:id="@+id/edt_alamat_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_popup"
                android:elevation="@dimen/_5sdp"
                android:gravity="top"
                android:hint="@string/input_alamat"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/hitam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/textView_header_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/input_no_handphone"
                android:textColor="@color/abu"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_alamat_payment"
                 />

            <EditText
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/edt_no_hp_payment"
                android:elevation="@dimen/_5sdp"
                android:textColor="@color/hitam"
                android:hint="@string/input_no_handphone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_popup"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/textView_header_hp"
                android:importantForAutofill="no"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/tambahkan_catatan"
                android:textColor="@color/abu"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_no_hp_payment" />

            <EditText
                android:id="@+id/edt_catata_payment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_65sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_popup"
                android:elevation="@dimen/_5sdp"
                android:gravity="top"
                android:hint="@string/tambahkan_catatan_untuk_penjual"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/hitam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/rincian_pembayaran"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_catata_payment" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/jumlah_produk"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_qty_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/tv_total_qty_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/dosis_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="15 Bungkus" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/total_harga"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_qty_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/tv_total_price_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/dosis_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="Rp100.000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dosis_semibold"
                android:text="@string/ongkos_kirim"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_ongkir_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/tv_ongkir_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/dosis_semibold"
                android:textAlignment="viewEnd"
                android:textColor="@color/pink"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:text="Rp100.000" />

            <View
                android:id="@+id/view_bound"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/abu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ongkir_payment" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/dosis_bold"
                android:text="@string/total_pembayaran"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/btn_submit_payment"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bound" />

            <TextView
                android:id="@+id/tv_total_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/dosis_bold"
                android:textAlignment="viewEnd"
                android:textColor="@color/hijau"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toTopOf="@id/btn_submit_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_11"
                app:layout_constraintTop_toBottomOf="@id/view_bound"
                tools:text="Rp100.0000" />

            <Button
                android:id="@+id/btn_submit_payment"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/oval_btn"
                android:fontFamily="@font/dosis_extrabold"
                android:text="@string/submit"
                android:textColor="@color/putih"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_payment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>