<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/select_product_keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cv_item_keranjang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_keranjang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="@color/putih"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_product_keranjang"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.infinityandroid.roundedimageview.RoundedImageView
                android:id="@+id/img_item_keranjang"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_4sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:corner_radius="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_item_keranjang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tv_price_item_keranjang"
                app:layout_constraintEnd_toStartOf="@+id/checkout_minus_item"
                app:layout_constraintStart_toEndOf="@+id/img_item_keranjang"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.13999999"
                tools:text="Tepung beras rose brand 1KG Haji Kompa RT 08 " />

            <TextView
                android:id="@+id/tv_price_item_keranjang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/hitam"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_quantity_item_keranjang"
                app:layout_constraintStart_toEndOf="@+id/img_item_keranjang"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_item_keranjang"
                tools:text="Rp.120.000" />

            <ImageView
                android:visibility="invisible"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/checkout_minus_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:src="@drawable/ic_remove_circle_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_quantity_item_keranjang"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:textAlignment="center"
                android:id="@+id/tv_quantity_item_keranjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="@color/abu_soft"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkout_plus_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <ImageView
                android:visibility="invisible"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/checkout_plus_item"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_add_circle_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>