<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/pop_up_change"
        android:layout_width="342dp"
        android:layout_height="315dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_popup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <ImageView
            android:id="@+id/cancel_changealamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24" />

        <EditText
            android:id="@+id/change_alamat"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/rounded_popup"
            android:elevation="@dimen/_5sdp"
            android:hint="Input Alamat Baru"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/hitam"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/header123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel_changealamat"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Masukan Alamat Baru"
            android:textColor="@color/abu"
            android:textSize="@dimen/_13ssp" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_ca"
            android:visibility="gone"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:SpinKit_Color="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_changealamat"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/oval_btn"
            android:fontFamily="@font/dosis_extrabold"
            android:text="@string/submit"
            android:textColor="@color/putih"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>