<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.selesai.SelesaiFragment">

    <RelativeLayout
        android:id="@+id/wadah_selesai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/putih"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_selesai"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="35dp"
            app:searchIcon="@drawable/ic_search"
            android:layout_centerInParent="true"
            android:background="@drawable/oval_search"
            android:focusableInTouchMode="true"
            android:textAlignment="center"
            app:defaultQueryHint="Mau Cari Apa ?"
            app:queryBackground="@android:color/transparent" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_horizontal_selesai"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:indeterminate="true"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wadah_selesai" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_horizontal_selesai"
        app:shimmer_duration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/place_holder_histori" />

            <include layout="@layout/place_holder_histori" />

            <include layout="@layout/place_holder_histori" />

            <include layout="@layout/place_holder_histori" />

            <include layout="@layout/place_holder_histori" />

            <include layout="@layout/place_holder_histori" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swp_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/template_empty_selesai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/putih"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_empty_transaction"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:contentDescription="@string/logo_app"
                    android:src="@drawable/ic_transfer_1" />

                <TextView
                    android:id="@+id/tv_empty_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_empty_transaction"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/belum_ada_transaksi"
                    android:textAlignment="center"
                    android:textSize="@dimen/_13ssp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_selesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_histori" />
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>